[gd_scene load_steps=7 format=3 uid="uid://br6ossimt5dux"]

[ext_resource type="Script" uid="uid://1vwnd0vx5oax" path="res://Scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c72goxnk8uioy" path="res://Sprites/enemy_temp.png" id="2_qi2p4"]
[ext_resource type="Texture2D" uid="uid://brugnqiduxnm5" path="res://Sprites/Arrow.svg" id="3_afpow"]

[sub_resource type="Curve" id="Curve_1f0kj"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="GDScript" id="GDScript_afpow"]
script/source = "extends Area2D


#func _ready(): #setup
	#connect(\"area_entered\", Callable(self, \"_on_area_entered\"))
	#
	#
#func _on_area_entered(area) -> void:
	#if area.name == \"HeadColliderBody\" or area.name == \"LineCollider\" or area.name == \"LineColliderBody\":
		#print(\"Get hit bozo\")
		#pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(116, 70)

[node name="Enemy" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_4gyqm")
max_speed = 3.5
dash_mult = 1.5
capture_threashold = 15.0
decay_duration = 2.0
decay_rate = SubResource("Curve_1f0kj")
decay_wait_time = 4.0

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qi2p4")

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = SubResource("GDScript_afpow")

[node name="EnemyHitbox" type="CollisionShape2D" parent="EnemyArea"]
shape = SubResource("RectangleShape2D_1f0kj")

[node name="TelegraphSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_afpow")
