[gd_scene format=3 uid="uid://p3xsnxuqwvoo"]

[node name="Hit spark" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 5.13
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 143.05
gravity = Vector2(0, 0)
initial_velocity_min = 40.54
initial_velocity_max = 242.3
