[gd_scene load_steps=4 format=3 uid="uid://bgso3ttnhyoq"]

[ext_resource type="Script" uid="uid://bgxtm4ok06e4q" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bw8emd6n56kf8" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://br6ossimt5dux" path="res://Scenes/enemy.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")
enemy_scene = ExtResource("2_bo1nx")

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
