[gd_scene load_steps=7 format=3 uid="uid://bgso3ttnhyoq"]

[ext_resource type="Script" uid="uid://bgxtm4ok06e4q" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bw8emd6n56kf8" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://c3v30e6n6jbwd" path="res://Scenes/Enemies/test_enemy.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cx3epoiu21pwy" path="res://Scenes/point.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ecmn2amgrast" path="res://Scenes/ui/combo_ui.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bvxhg5lh1a4ql" path="res://Scenes/ui/player_heatlh_ui.tscn" id="6_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")
enemy_scene = ExtResource("2_jjvhh")

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
point_scene = ExtResource("4_jjvhh")

[node name="ComboUI" parent="." instance=ExtResource("5_kry3j")]
offset_left = 59.0
offset_right = 59.0

[node name="PlayerHeatlhUI" parent="." instance=ExtResource("6_21xkr")]
offset_left = 59.0
offset_right = 59.0
