[gd_scene load_steps=7 format=3 uid="uid://bw8emd6n56kf8"]

[ext_resource type="Script" uid="uid://cagswdrat2x2a" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="PackedScene" uid="uid://cx3epoiu21pwy" path="res://Scenes/point.tscn" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://ipmplwd1tg07" path="res://Sprites/rope_texture_4.png" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bp2pjt4dtaffb" path="res://head_collider_body.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://v1afwwa6aou5" path="res://Sprites/knot.png" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://7p3dkwr6ojt3" path="res://Sprites/stake.png" id="6_x3wgy"]

[node name="PlayerRoot" type="Node2D" groups=["player"]]
script = ExtResource("1_vgqql")
close_point_count = 20
point_scene = ExtResource("2_vgqql")
min_range = 500.0
combo_decay_timeout = 1.5
max_allowed_decay = 4

[node name="HeadColliderBody" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
script = ExtResource("5_7mycd")

[node name="HeadCollider" type="CollisionShape2D" parent="HeadColliderBody" groups=["player"]]

[node name="Line" type="Line2D" parent="." groups=["player"]]
use_parent_material = true
texture = ExtResource("4_fkybt")
texture_mode = 1

[node name="LineCollider" type="Area2D" parent="Line" groups=["player"]]
collision_mask = 2

[node name="Stylest" type="Node2D" parent="." groups=["player"]]
scale = Vector2(0.816232, 0.65006)

[node name="Knot" type="Sprite2D" parent="Stylest" groups=["player"]]
position = Vector2(0.999996, 2)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("5_x3wgy")

[node name="StartNode" type="Node2D" parent="." groups=["player"]]
scale = Vector2(0.36, 0.36)

[node name="Stake" type="Sprite2D" parent="StartNode" groups=["player"]]
scale = Vector2(0.53125, 0.488281)
texture = ExtResource("6_x3wgy")
