[gd_scene load_steps=4 format=3 uid="uid://bw8emd6n56kf8"]

[ext_resource type="Script" uid="uid://cagswdrat2x2a" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://dxxihuobndwvl" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bp2pjt4dtaffb" path="res://head_collider_body.gd" id="5_7mycd"]

[node name="PlayerRoot" type="Node2D" groups=["player"]]
script = ExtResource("1_vgqql")
close_point_count = 20

[node name="HeadColliderBody" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
script = ExtResource("5_7mycd")

[node name="HeadCollider" type="CollisionShape2D" parent="HeadColliderBody" groups=["player"]]

[node name="Line" type="Line2D" parent="." groups=["player"]]

[node name="LineCollider" type="Area2D" parent="Line" groups=["player"]]
collision_mask = 2

[node name="Stylest" type="Node2D" parent="." groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="Stylest" groups=["player"]]
position = Vector2(0.999996, 2)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_h2yge")

[node name="StartNode" type="Node2D" parent="." groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="StartNode" groups=["player"]]
scale = Vector2(0.53125, 0.488281)
texture = ExtResource("2_h2yge")
