[gd_scene load_steps=2 format=3 uid="uid://cx3epoiu21pwy"]

[ext_resource type="Texture2D" uid="uid://dxxihuobndwvl" path="res://icon.svg" id="1_7fkqo"]

[node name="Point" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_7fkqo")
