[gd_scene load_steps=2 format=3 uid="uid://ecmn2amgrast"]

[ext_resource type="Script" uid="uid://de7q466s317fx" path="res://Scripts/UI/score_control.gd" id="1_esukr"]

[node name="SCORE COUNTER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_esukr")
metadata/_edit_use_anchors_ = true

[node name="Combo" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 65.0
offset_bottom = 137.0
bbcode_enabled = true
text = "[font_size={100}]0[/font_size]"
fit_content = true
tab_size = 5

[node name="ComboLabel" type="RichTextLabel" parent="Combo"]
layout_mode = 0
offset_left = -1.0
offset_top = 112.0
offset_right = 68.0
offset_bottom = 152.0
text = "Combo"

[node name="Score" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 229.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size={100}]0[/font_size]"

[node name="Max" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 139.0
offset_right = 176.0
offset_bottom = 312.0
bbcode_enabled = true
text = "[font_size={100}]0[/font_size]"
metadata/_edit_use_anchors_ = true

[node name="ComboLabel" type="RichTextLabel" parent="Max"]
layout_mode = 0
offset_left = 1.0
offset_top = 122.0
offset_right = 186.0
offset_bottom = 197.0
bbcode_enabled = true
text = "Max Combo"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 823.0
offset_top = 40.0
offset_right = 989.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[font_size={20}]score[/font_size]"
