[gd_scene load_steps=2 format=3 uid="uid://ecmn2amgrast"]

[ext_resource type="Script" uid="uid://de7q466s317fx" path="res://Scripts/UI/score_control.gd" id="1_esukr"]

[node name="SCORE COUNTER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esukr")

[node name="Combo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 600.0
offset_bottom = 235.0
bbcode_enabled = true
text = "[font_size={100}]0[/font_size]"
fit_content = true
tab_size = 5

[node name="ComboLabel" type="RichTextLabel" parent="Combo"]
layout_mode = 0
offset_left = -1.0
offset_top = 112.0
offset_right = 68.0
offset_bottom = 152.0
text = "Combo"

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1002.0
offset_top = 454.0
offset_right = 1151.0
offset_bottom = 683.0
bbcode_enabled = true
text = "[font_size={100}]0[/font_size]"

[node name="Max" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 139.0
offset_right = 176.0
offset_bottom = 312.0
bbcode_enabled = true
text = "[font_size={100}]0[/font_size]"

[node name="ComboLabel" type="RichTextLabel" parent="Max"]
offset_left = 1.0
offset_top = 122.0
offset_right = 186.0
offset_bottom = 197.0
bbcode_enabled = true
text = "Max Combo"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 950.0
offset_top = 599.0
offset_right = 1116.0
offset_bottom = 631.0
bbcode_enabled = true
text = "[font_size={20}]score[/font_size]"
