[gd_scene load_steps=5 format=3 uid="uid://c3v30e6n6jbwd"]

[ext_resource type="PackedScene" uid="uid://br6ossimt5dux" path="res://Scenes/enemy.tscn" id="1_366os"]
[ext_resource type="Script" uid="uid://whxlnigxtbwl" path="res://Scripts/Enemies/test_enemy.gd" id="2_kksxm"]
[ext_resource type="Texture2D" uid="uid://c72goxnk8uioy" path="res://Sprites/enemy_temp.png" id="3_v1mop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(116, 70)

[node name="TestEnemy" instance=ExtResource("1_366os")]
script = ExtResource("2_kksxm")
edge_gap = 30
idle_state_time = 3.0
telegraph_state_time = 0.5
move_state_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_v1mop")

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_1f0kj")
